[tank]
; Disable phantom:
plugin_phantom=
; Enable JMeter insted:
plugin_jmeter=yandextank.plugins.JMeter
plugin_uploader=yandextank.plugins.DataUploader overload
plugin_telegraf=yandextank.plugins.Telegraf
		
[jmeter]
jmx=/home/iters/high-dynamic/2 threads/GET/2_3 replicas/without_repeats/plan.jmx
jmeter_ver=2.11

[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
